<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>NO_DROPBOX</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Praeclarum.iOS\Praeclarum.iOS.Shared.projitems" Label="Shared" Condition="'$(TargetFramework)' == 'net6.0-ios' and Exists('..\Praeclarum.iOS\Praeclarum.iOS.Shared.projitems')" />
  <Import Project="..\Praeclarum\Praeclarum.Shared.projitems" Label="Shared" Condition="Exists('..\Praeclarum\Praeclarum.Shared.projitems')" />
</Project>
