# Praeclarum

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Praeclarum Resources.sketch  Praeclarum.Net.sln  Praeclarum.Utilities.sln  Praeclarum.sln  README.md  global.json  sc.sh
.github/workflows/: build.yml
Components/: dropboxsync-2.0.2.1.info
Components/dropboxsync-2.0.2.1/component/: Manifest.xml
Praeclarum/: AsyncExtensions.cs  Command.cs  Entity.cs  Foundation.cs  HtmlRichText.cs  Inspector.cs  ListDiff.cs  Localization.cs  Log.cs  MathEx.cs  Native.cs  NumberFormatting.cs  OldMatrix4.cs  Praeclarum.Shared.projitems  Praeclarum.Shared.shproj  Praeclarum.csproj  RichText.cs  StringHelper.cs  StringRange.cs  UIKit.cs
Praeclarum.Android/: Praeclarum.Android.csproj
Praeclarum.Android/App/: TextDocument.cs
Praeclarum.Android/Graphics/: AndroidGraphics.cs
Praeclarum.Android/Resources/: Resource.designer.cs
Praeclarum.Android/Resources/values/: Strings.xml
Praeclarum.Android/UI/: Canvas.cs  DocumentEditor.cs  DocumentListAppActivity.cs
Praeclarum.Controls.Mac/: MyClass.cs  Praeclarum.Controls.Mac.csproj
Praeclarum.Controls.Mac/Properties/: AssemblyInfo.cs
Praeclarum.Controls.iOS/: MyClass.cs  Praeclarum.Controls.iOS.csproj  packages.config
Praeclarum.Controls.iOS/Properties/: AssemblyInfo.cs
Praeclarum.Mac/: MainWindowController.cs  Praeclarum.Mac.Shared.projitems  Praeclarum.Mac.Shared.shproj  Praeclarum.Mac.csproj
Praeclarum.Mac/Properties/: AssemblyInfo.cs
Praeclarum.Mac/UI/: Canvas.cs  DocumentAppDelegate.cs  PFormViewController.cs  Theme.cs  Timer.cs  UserInterfaceWindow.cs
Praeclarum.Net/: Praeclarum.Utilities.csproj
Praeclarum.Utilities/: Praeclarum.Utilities.csproj
Praeclarum.iOS/: CTStringAttributesWrapper.cs  GlobalSuppressions.cs  NSMutableAttributedStringWrapper.cs  OpenUrlCommand.cs  Praeclarum.iOS.Shared.projitems  Praeclarum.iOS.Shared.shproj  Praeclarum.iOS.csproj  SingleThreadQueue.cs
Praeclarum.iOS/App/: DocumentAppSettings.cs  ReviewNagging.cs  StoreManager.cs  TextDocument.cs
Praeclarum.iOS/Graphics/: CoreGraphicsGraphics.cs  GLGraphics.cs
Praeclarum.iOS/IO/: CloudFileSystem.cs  DeviceFileSystem.cs  DropboxCoreFileSystem.cs  DropboxFileSystem.cs  EmptyFileSystem.cs  NSUrlFileSystem.cs
Praeclarum.iOS/UI/: AIChatView.cs  ActivityIndicator.cs  AnalyticsSection.cs  Canvas.cs  DarkModeSection.cs  DocumentAppDelegate.cs  DocumentEditor.cs  DocumentListAppDelegate.cs  DocumentListView.cs  DocumentThumbnailsAppDelegate.cs  DocumentThumbnailsView.cs  DocumentsViewController.cs  DynamicSplitViewController.cs  Editor.cs  GalleryViewController.cs  ImageCache.cs  Layout.cs  MoveDocumentsForm.cs  OldForm.cs  PForm.cs  PFormTableViewController.cs  PatronForm.cs  ProForm.cs  ProceduralImage.cs  ScrollableCanvas.cs  SelectableButtonItem.cs  StorageForm.cs  StorageSection.cs  TextInputController.cs  TipJarForm.cs  TitleView.cs  TranslateSection.cs  ViewAnimation.cs  WhiteTheme.cs
Praeclarum/App/: AIChat.cs  Application.cs  Document.cs  DocumentAppSettings.cs  DocumentApplication.cs  DocumentReference.cs  IAppSettings.cs  IDocument.cs  ProPriceSpec.cs  ProService.cs  StoreManager.cs
Praeclarum/CrossApple/: ARKit.cs  AVFoundation.cs  Accessibility.cs  AppKit.cs  AudioToolbox.cs  CloudKit.cs  CoreAnimation.cs  CoreFoundation.cs  CoreGraphics.cs  CoreText.cs  Foundation.cs  Metal.cs  MobileCoreServices.cs  ModelIO.cs  ObjCRuntime.cs  SceneKit.cs  UIKit.cs  WebKit.cs
Praeclarum/Graphics/: GdipGraphics.cs  Graphics.cs  NullGraphics.cs  Point.cs  Rectangle.cs  Stroke.cs  SvgGraphics.cs  Vector.cs  WmfGraphics.cs
Praeclarum/IO/: DeviceFileSystem.cs  EmptyFileSystem.cs  FileSystemManager.cs  IConsole.cs  IFileSystem.cs
Praeclarum/Properties/: AssemblyInfo.cs
Praeclarum/UI/: ICanvas.cs  IDocumentEditor.cs  IDocumentsView.cs  ITextEditor.cs  IThemeAware.cs  ITimer.cs  IView.cs  OpenUrlCommand.cs  PForm.cs  ProForm.cs  Theme.cs  UserInterface.cs
