<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CLanguage" Version="0.20.74" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageVersion Include="NGraphics" Version="0.6.0-beta2" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
    <PackageVersion Include="Xamarin.Legacy.OpenTK" Version="1.0.2" />
  </ItemGroup>
</Project>
