<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
      <None Remove="Praeclarum.Mac.Shared.projitems" />
      <None Remove="App\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Praeclarum.iOS\Graphics\CoreGraphicsGraphics.cs">
      <Link>CoreGraphicsGraphics.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum.iOS\NSMutableAttributedStringWrapper.cs">
      <Link>NSMutableAttributedStringWrapper.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum.iOS\CTStringAttributesWrapper.cs">
      <Link>CTStringAttributesWrapper.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\App\StoreManager.cs">
      <Link>App\StoreManager.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\ProForm.cs">
      <Link>UI\ProForm.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\App\ProService.cs">
      <Link>App\ProService.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\PForm.cs">
      <Link>UI\PForm.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\App\DocumentAppSettings.cs">
      <Link>App\DocumentAppSettings.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\OpenUrlCommand.cs">
      <Link>UI\OpenUrlCommand.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>
  <Import Project="..\Praeclarum\Praeclarum.Shared.projitems" Label="Shared" Condition="Exists('..\Praeclarum\Praeclarum.Shared.projitems')" />
</Project>
