<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
      <None Remove="Praeclarum.Mac.Shared.projitems" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Praeclarum.iOS\Graphics\CoreGraphicsGraphics.cs">
      <Link>CoreGraphicsGraphics.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum.iOS\NSMutableAttributedStringWrapper.cs">
      <Link>NSMutableAttributedStringWrapper.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum.iOS\CTStringAttributesWrapper.cs">
      <Link>CTStringAttributesWrapper.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Praeclarum\Praeclarum.Shared.projitems" Label="Shared" Condition="Exists('..\Praeclarum\Praeclarum.Shared.projitems')" />
</Project>
