<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-macos;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <SupportedOSPlatformVersion>9.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-tvos'))">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-macos'))">
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows10'))">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\DocumentAppSettings.cs" />
    <Compile Remove="App\ProService.cs" />
    <Compile Remove="App\StoreManager.cs" />
    <Compile Remove="Graphics\GdipGraphics.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="UI\OpenUrlCommand.cs" />
    <Compile Remove="UI\PForm.cs" />
    <Compile Remove="UI\ProForm.cs" />
    <Compile Remove="App\DocumentApplication.cs" />
    <Compile Remove="UI\Theme.cs" />
    <Compile Remove="UI\IThemeAware.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NGraphics" />
  </ItemGroup>
</Project>
