<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-macos;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\DocumentAppSettings.cs" />
    <Compile Remove="App\ProService.cs" />
    <Compile Remove="App\StoreManager.cs" />
    <Compile Remove="Graphics\GdipGraphics.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="UI\OpenUrlCommand.cs" />
    <Compile Remove="UI\PForm.cs" />
    <Compile Remove="UI\ProForm.cs" />
    <Compile Remove="App\DocumentApplication.cs" />
    <Compile Remove="UI\Theme.cs" />
    <Compile Remove="UI\IThemeAware.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NGraphics" Version="0.6.0-beta2" />
  </ItemGroup>
</Project>
