<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-macos</TargetFrameworks>

    <PackageId>Praeclarum.Utilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <PackageProjectUrl>https://github.com/praeclarum/Praeclarum</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praeclarum\Praeclarum.csproj" PrivateAssets="all" />
    <ProjectReference Condition="$(TargetFramework.Contains('-android'))" Include="..\Praeclarum.Android\Praeclarum.Android.csproj" PrivateAssets="all" />
    <ProjectReference Condition="$(TargetFramework.Contains('-ios')) or $(TargetFramework.Contains('-maccatalyst'))" Include="..\Praeclarum.iOS\Praeclarum.iOS.csproj" PrivateAssets="all" />
    <ProjectReference Condition="$(TargetFramework.Contains('-macos'))" Include="..\Praeclarum.Mac\Praeclarum.Mac.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
