<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <Version>1.0.0</Version>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <DefineConstants>NO_DROPBOX</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-tvos'))">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
      <None Remove="Praeclarum.iOS.Shared.projitems" />
      <None Remove="App\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IO\DropboxCoreFileSystem.cs" />
    <Compile Remove="IO\DropboxFileSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Praeclarum\App\StoreManager.cs">
      <Link>App\StoreManager.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\ProForm.cs">
      <Link>UI\ProForm.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\App\ProService.cs">
      <Link>App\ProService.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\PForm.cs">
      <Link>UI\PForm.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\App\DocumentAppSettings.cs">
      <Link>App\DocumentAppSettings.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\OpenUrlCommand.cs">
      <Link>UI\OpenUrlCommand.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\App\DocumentApplication.cs">
      <Link>App\DocumentApplication.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\IThemeAware.cs">
      <Link>UI\IThemeAware.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Praeclarum\Praeclarum.csproj" />
  </ItemGroup>
</Project>
