<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Praeclarum\UI\IThemeAware.cs">
      <Link>UI\IThemeAware.cs</Link>
    </Compile>
    <Compile Include="..\Praeclarum\UI\Theme.cs">
      <Link>UI\Theme.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Praeclarum\Praeclarum.csproj" />
  </ItemGroup>
</Project>
